<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>瀑布流实践</title>
<style type="text/css">
*{margin: 0;padding: 0;}
body{font-size: 12px;}
#wook{position: relative;width:950px;margin:0 auto;height: 1000px;}
#fuck .item{display: none;border: 1px solid #ccc;background: #fff;padding:5px;position: absolute;list-style:none;
    -webkit-box-shadow: 0 0 5px rgba(150, 150, 150, 0.6);
        -moz-box-shadow: 0 0 5px rgba(150, 150, 150, 0.6);
            box-shadow: 0 0 5px rgba(150, 150, 150, 0.6);
}

#fuck .item:hover{
    border: 1px solid #999;
    -webkit-box-shadow: 0 0 5px rgba(150, 150, 150, 1);
        -moz-box-shadow: 0 0 5px rgba(150, 150, 150, 1);
            box-shadow: 0 0 5px rgba(150, 150, 150, 1);
}

#fuck .item img{vertical-align: top; background:url(http://www.kadang.com/kadang/themes/v5.0/img/load.gif) no-repeat center center;}
#fuck .item .productInfo{width:280px;}
#fuck .item .productComments{width:270px;}
.productInfo-img, .productInfo-price {margin-bottom: 10px;}
    .productInfo-img {position: relative;}
    .productInfo-img span{display: none;position: absolute;top: 4px;left: 4px;overflow: hidden;width: 224px;height: 26px;background: url(/kadang/themes/v5.0/img/2013/7th/7th-bg.png) 0 -60px repeat-x;_background: url(/kadang/themes/v5.0/img/2013/7th/7th-bg8.png) 0 -60px repeat-x;text-align: left;font-size: 14px;font-weight: 700;color: #333;line-height: 26px;text-indent: 4px;}

.productComments {padding:0 5px;background: #f6f6f6;color: #666;}
        .commentsList {overflow: hidden;}
        .commentsList-item {padding: 10px 0;border-bottom: 1px solid #ddd;word-wrap: break-word;word-break: break-all;font-family: 宋体;}
        .commentsInfo-user {font-weight: 700;}
        .commentsInfo-content {}
        .conmentsInfo-date {margin-left: 10px;color: #999;}
.moreHandle,.collapseHandle{display: none;}
</style>
</head>
<body>
    <a href="javascript:{}" id="dian">全部</a>
    <div id="c"><a href="javascript:{}" data-fliter="c1">点击过滤1</a><a href="javascript:{}" data-fliter="c2">点击过滤2</a></div>
<div class="k_w" id="wook">
	<ul id="fuck">
		<li id="D3349" class="item c2">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>指尖上的埃菲尔铁塔</span>
                    <a href="/diy/detail3349-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D3349.jpg" width="280" height="500" alt="指尖上的埃菲尔铁塔" />
                    </a>
                </p>
            </div>
        </li>
        
        <li id="D2464" class="item c2">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>海洋之心 水晶项链</span>
                    <a href="/diy/detail2464-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D2464.jpg" width="280" height="280" alt="海洋之心 水晶项链" />
                    </a>
                </p>
            </div>
        </li>

        <li id="D2681" class="c1 c2 item">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>正品施华洛世奇 缪斯之眼手镯</span>
                    <a href="/diy/detail2681-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D2681.jpg" width="280" height="320" alt="正品施华洛世奇 缪斯之眼手镯" />
                    </a>
                </p>
            </div>
        </li>

        <li id="D2804" class="c1 item lover">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>爱无止境 名字定制心形钻对戒</span>
                    <a href="/diy/detail2804-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D2804.jpg" width="280" height="310" alt="爱无止境 名字定制心形钻对戒" />
                    </a>
                </p>
            </div>
        </li>


        <li id="D2804" class="c1 item c2">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>爱无止境 名字定制心形钻对戒</span>
                    <a href="/diy/detail2804-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D2804.jpg" width="280" height="310" alt="爱无止境 名字定制心形钻对戒" />
                    </a>
                </p>
            </div>
        </li>


        <li id="D2804" class="c1 item">
            <div class="productInfo">
                <p class="productInfo-img">
                    <span>爱无止境 名字定制心形钻对戒</span>
                    <a href="/diy/detail2804-2.html" target="_blank">
                        <img src="http://www.kadang.com/static/hd/2013/7th/D2804.jpg" width="280" height="310" alt="爱无止境 名字定制心形钻对戒" />
                    </a>
                </p>
            </div>
        </li>

	</ul>
</div>
<script src="../../js/seajs/2.1/sea.js"></script>
<script src="../../js/config.js"></script>
<script type="text/javascript">
seajs.use(['$','app/wookmark/Wookmark.js','app/wookmark/data.js','app/wookmark/indexProductData-debug.js'],function($,wookmark,data,commentsData){
    var __bind = function(fn,me){
        return function(){
            return fn.apply(me,arguments);
        }
    }

    var fucks = $('#fuck .item');
    var options = {
        align: 'center',   //布局参数  left right center
        autoResize: false, //是否支持窗口重置
        container: $('#wook'),   //瀑布流所在容器
        itemWidth: 300,       //瀑布单元的宽度
        offset: 16,   //每个单元的水平间隔距离
        resizeDelay: 50
    }
    var wook = new wookmark(options);
    wook.layout(fucks,bb);

    function bb(item){
        var item = item, id = item.attr("id");
        var itemComments = commentsData[id];
        if(itemComments && itemComments.length) {
            var commentsLength = itemComments.length;
            if(commentsLength < 1) return;
            var productComments = $(
                '<div class="productComments">' +
                    '<ul class="J_comment commentsList">' +
                        '<li class="commentsList-item">' +
                            '<em class="commentsInfo-user">'+ itemComments[0].name +'：</em>' +
                            '<span class="commentsInfo-content">'+ itemComments[0].des +'</span>' +
                            '<span class="conmentsInfo-date">'+ itemComments[0].time +'</span>' +
                        '</li>' +
                    '</ul>' +
                '</div>');
            if(commentsLength > 1) {
                productComments.append(
                    '<div class="moreLoading">' +
                        '<p class="moreHandleWrapper">' +
                            '<a href="##" class="J_moreHandle moreHandle" title="查看更多评论">查看更多评论>></a>' +
                            '<a href="##" class="J_handle collapseHandle" title="收起评论">︽收起评论</a>' +
                        '</p>' +
                    '</div>'
                );
                //item.data("comments", itemComments.slice(1));
            }
            item.append(productComments);
            var mem = item.find('.J_moreHandle'),
                meh = item.find('.J_handle');
            if(commentsLength > 1){
                mem.css('display','inline');
                mem.attr('data-cmtIndex',1).click(__bind(moreHandle,{item:item,me:mem,it:meh,data:itemComments}));
                meh.click(__bind(handle,{item:item,me:meh,it:mem}));
            }
        }
    }


    function handle(e){
        var com = this.item.find('.J_comment'),
            templi = com.find('li').eq(0);
        com.html(templi);
        wook.updateColumn(this.item.attr('data-index'));
        this.it.attr('data-cmtIndex',1);
        this.it.css('display','inline');
        this.me.css('display','none');
    }

    function moreHandle(e){
        var com = this.item.find('.J_comment'),
            indexbefore = ~~(this.me.attr('data-cmtIndex'));
        var html = '',i= 0;
        for(;i<2;i++){
            if(this.data.length <= (indexbefore+i)) {
                this.me.css('display','none');
                break;
            }
            html += '<li class="commentsList-item">';
            html +=     '<em class="commentsInfo-user">'+ this.data[indexbefore+i].name +'：</em>';
            html +=     '<span class="commentsInfo-content">'+ this.data[indexbefore+i].des +'</span>';
            html +=     '<span class="conmentsInfo-date">'+ this.data[indexbefore+i].time +'</span>';
            html += '</li>';
        }
        com.append(html);
        this.it.css('display','inline');
        this.me.attr('data-cmtIndex',(indexbefore+i));
        wook.updateColumn(this.item.attr('data-index'));
    }

    $('#c a').each(function(){
        $(this).click(function(){
            wook.fliterItem($(this).attr('data-fliter'));
        })
    })

    $('#dian').click(function(){
        wook.fliterItem();
    })
})
</script>
</body>
</html>