<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>日历控件</title>
	<style type="text/css">
		*{margin:0px;}
	</style>
</head>
<body>
	
</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;list-style: none;}
			.m-calendar{width:210px;border: 1px solid #000;position: relative;margin-top:100px;}
				.m-calendar-year{position: absolute;width:155px;height:30px;top:-30px;right:0;text-align: center;font-size:14px;font-weight: bold;}
				.m-calendar-year .imonth,
				.m-calendar-year .iyear{float: left;font-style:normal;margin-left:5px;cursor: pointer;}
				.m-calendar-year .imonth{color: #b00;}
				.m-calendar-year .yearTab{float: left;font-style:normal;margin-left:5px;cursor: pointer;}
				.m-calendar-week ul,.m-calendar-month ul{overflow: hidden;*zoom:1;}
				.m-calendar-week li,.m-calendar-month li{float: left;width:30px;height:30px;text-align: center;line-height:30px;}
				.m-calendar-month .u-ago,
				.m-calendar-month .u-feture{color: #999;}
				.m-calendar-month .u-now{background: #b00;}

			.m-calendarDia{display: none;position: absolute;top:30px;left:0;width:155px;height:85px;background: #fff;border: 1px solid #999;*zoom:1;}
			.m-calendarDia .u-diaThisYear{background: #b00;}
			.m-calendarDia-year{position: absolute;top:0;left:0;width:100%;height:100%;}
			
			.m-calendarDia-month{display: none;position: absolute;top:0;left:0;width:100%;height:100%;}
			.m-calendarDia-year li{float: left;width:35px;height:20px;line-height:20px;margin-left:2px;display: inline;font-weight: normal;}
			.m-calendarDia-month li{float: left;margin-right:1px;font-weight: normal;height:25px;line-height:25px;width:30px;text-align: center;margin-bottom:2px;}
		</style>
	</head>
	<body>
		<div id="caca"></div>
		<script src="../../js/seajs/2.1/sea.js"></script>
		<script src="../../js/config.js"></script>
		<script type="text/javascript">
			seajs.use(['$','app/calendar/Calendar.js'],function($,Calendar){
				var calen = new Calendar({
					dom : $('#caca'),
					maxYear : 2025,   //设置最大到多少年
		  			minYear : 2010    //设置最小到多少年
				});

				calen.calendarShow();
			});
		</script>
	</body>
</html>