<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>滚动宽案例</title>
<style type="text/css">
*{padding: 0;margin: 0;}
html,body{width:100%;height:100%;overflow:hidden;margin:0;}
html{_height:auto;_padding:0;}
.g_wrap{background:url(../img/bg.jpg) repeat;position:absolute;left:0;}
.g_wrap{top:0;bottom:0;_height:100%;overflow:auto;}
.g_wrap{_position:relative;left:0;right:0;_top:0;_left:0;_margin-left:0;}
 /* 阅读器滚动框 */
    .c_containWrap{position: relative;width:100%;overflow: hidden;height:100%;}
        .c_containWrap .c_btnLeft{position: absolute;top:6px;left:0;width:21px;height:80px;background:url(../../img/scroll.png) no-repeat 0 0;cursor:pointer;}
        .c_containWrap .c_btnRight{position: absolute;top:6px;right:0;width:21px;height:80px;background:url(../../img/scroll.png) no-repeat -21px 0;cursor:pointer;}
        .c_contain{position: relative;overflow: hidden;height:768px;}
        .c_contain .c_bigContain{position: absolute;top:0;left:0;}
        .c_bigContain li{float: left;overflow: hidden;width:960px;}
        .c_scroll{position: absolute;bottom:0px;left:0px;width:100%;height:20px;font-size:0;line-height: 0;}
        .c_scroll .c_scrollWidth{display:block;height:20px;font-size: 0;line-height: 0;background:url(../img/scroll.png) repeat-x 0 -80px;}
        .c_scroll .c_scrollBtn{position:absolute;height:18px;left:0px;top:0px;background:url(../img/scroll.png) repeat-x 0 -101px;cursor:pointer;border: 1px solid #929292;}
        .c_scroll .c_scrollBtn s{position:absolute;height:18px;width: 42px;left:50%;margin-left:-21px;top:0px;background:url(../img/scroll.png) repeat-x 0 -120px;}


</style>
</head>
<body navId="6">

<div class="g_wrap">

    <div class="c_containWrap" id="contain">
        <div class="J_contain c_contain">
            <ul class="J_bigContain c_bigContain">
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
            </ul>
        </div>
        <span id="J_scrollBtnLeft" class="c_btnLeft">左</span>
        <span id="J_scrollBtnRight" class="c_btnRight">右</span>
    </div>

</div>







	
<script src="../../js/seajs/2.1/sea.js"></script>
<script src="../../js/config.js"></script>
<script type="text/javascript">
seajs.use(['$','app/scrollContain/ScrollContain-v2.js'],function($,ScrollContain){
	$(function($){
		var contain = $('#contain');
        var scroll = ScrollContain.get(0,{
            direction : 'auto',  //滚动条方向
            containWrap:contain, //总容器
            btn:{
                left:$('#J_scrollBtnLeft'),
                right:$('#J_scrollBtnRight')
            },
            callback: function(t){
                //reader.excute(t.index);
            }
        })
	});
})
</script>
</body>
</html>




