<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>滚动宽案例</title>
<style type="text/css">
*{padding: 0;margin: 0;}
	.contain{left:50px;top:50px;position: relative;height:120px;width:500px;border:1px solid #000;}
	.contain .scrollContain{position: absolute;top:0;left:0;height:100px;width:1020px;}
	.scrollContain li{float: left;border:1px solid #b00;width:100px;height:100px;list-style: none;}
	.scroll{position: absolute;bottom:0px;left:0px;width:100%;height:10px;font-size:0;line-height:0;}
	.scroll .scrollWidth{display:block;height:10px;background:#ccc;}
	.scroll .scrollBtn{position:absolute;height:10px;left:0px;top:0px;background:#000;cursor:pointer;}
</style>
</head>
<body navId="6">
<div class="k_w">
	<div id="contain" class="contain">
		<ul id="scrollContain" class="scrollContain">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
<script src="../../js/seajs/2.1/sea.js"></script>
<script src="../../js/config.js"></script>
<script type="text/javascript">
seajs.use(['$','app/scrollContain/ScrollContain.js'],function($,ScrollContain){
	$(function($){
		var contain = $('#contain');
		var scrollContain = $('#scrollContain');
		ScrollContain.get(0,{
			direction : 'auto',  //滚动条方向
			contain : contain,		 //固定容器
			scrollContain : scrollContain	 //超出宽内容容器
		})
	});
})
</script>
</body>
</html>




