<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>相册</title>
		<style type="text/css">
			*{margin:0px;}
			body{font-size:14px;line-height:180%;background: url(img/bg.png);overflow-x: hidden;}
			.cld{position: absolute;background: url(img/yun.png) no-repeat;}
			.cloud1{width: 157px;height: 120px;left:0;top:40%;background-position: 0 0;}
			.cloud2{width: 89px;height: 58px;left:10%;top:30%;background-position: -158px -2px;}
			.cloud3{width: 89px;height: 45px;left:90%;top:60%;background-position: -158px -75px;}
			.cloud4{width: 59px;height:32px;left:80%;top:60%;background-position: -247px -60px;}
			.kid{padding:5px 5px 5px 70px;text-align: left;font-size:16px;font-weight:bold;font-size: 16px;color: #fff;background: #333 url(img/bishi.png) no-repeat 40px center;}
			.warp{position: relative;width:100%;height:1556px;background: url(img/banner.png) no-repeat center top;padding-top:1px;}
			.foot{position: absolute;bottom:0px;width:100%;height:334px;background:url(img/foot.png) no-repeat center top;}
			.pic{position: absolute;cursor:pointer;}
			.hover{
				background-image: url(img/pinpic.jpg);z-index:100;border: 1px solid #fff;
				-webkit-box-shadow:-2px 0 5px #333,0 -2px 5px #333,0 2px 5px #333,2px 0 5px #333;
    			-moz-box-shadow:-2px 0 5px #333,0 -2px 5px #333,0 2px 5px #333,2px 0 5px #333;
          		box-shadow:-2px 0 5px #333,0 -2px 5px #333,0 2px 5px #333,2px 0 5px #333;
  				-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     			-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       			-o-transition: border linear 0.2s, box-shadow linear 0.2s;
          		transition: border linear 0.2s, box-shadow linear 0.2s;
			}
			.canvas{width:897px;height:853px;margin:230px auto 0 auto;position: relative;background:url(img/all.jpg) no-repeat;}
			.draw-model{position: absolute;z-index:1000;opacity:0;display: none;background: #222;width:1px;height:1px;}
			.draw-model .loadGif{position: absolute;width: 70px;height:70px;background:url(img/load.gif) no-repeat center center;display: none;}
			.c_alertLayer{position:absolute;z-index:2000;right:auto;}
			.c_alertLayer .posr{position: relative;top:0;left:0;z-index:20;*zoom:1;height:1px;width: 1px;}
			.c_alertLayer .c_alertCons{background:#fff;width:100%;height:100%;overflow: hidden;*zoom:1;}
			.c_alertLayer .c_alertCons img{border-radius: 10px;}
			.c_alertLayer .c_alertClose{position: absolute;font-size: 100px;line-height: 130px;width: 50px;display: none;cursor: pointer;color: #FF5F83;top:-20px;right:-80px;font-family:Arial;}
			.c_alertLayer .c_alertContent{padding:0;text-align: center;}
			.c_alertLayer .c_alertContent img{vertical-align: middle;}
			.c_alertLayer .c_alertBtnDiv{text-align:center;}
			.c_alertLayer .content2-1{line-height:20px;font-weight: bold;text-indent:1em;font-size:13px;}
			.c_alertLayer .content2-2{line-height:20px;text-indent:1em;margin-bottom:10px;font-size:12px;}
			.c_btnLeft{position: absolute;z-index:1001;height:24px;width: 16px;display: none;cursor:pointer;color: #fff;text-indent: -9999px;background:url(img/jt.png) no-repeat left top;}
			.c_btnRight{position: absolute;position: absolute;z-index:1001;height:24px;width: 16px;display: none;cursor:pointer;color: #fff;text-indent: -9999px;background:url(img/jt.png) no-repeat right top;}
			.c_alertLayer .notwork{display: none;}
			.c_alertTips{font-size:18px;color:#b00;}
		</style>
	</head>
	<body>
	<div class="warp">
		<div id="canvas" class="canvas"></div>
		<span class="cld cloud1"></span>
		<span class="cld cloud2"></span>
		<span class="cld cloud3"></span>
		<span class="cld cloud4"></span>
		<span class="cld cloud5"></span>
		<div class="foot"></div>
	</div>
	<script src="../../js/seajs/2.1/sea.js"></script>
	<script src="../../js/config.js"></script>
	<script type="text/javascript">
		seajs.use('app/photos/init');
	</script>
	</body>
</html>