<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>骰子抽奖</title>		
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			.lotteryDraw{position: relative;margin-left: 20px;margin-top: 20px;width: 950px;height:120px;overflow: hidden;*zoom:1;border: 1px solid #000;}
			.lotterySuper{position: absolute;left:0;top:10px;height:100px;width:100px;background:url(img/supernormal.gif) no-repeat center center;}
			.awardPerch{width:700px;overflow: hidden;*zoom;margin-left: 115px;}
			.awardPerch .ap{height:100px;width:100px;margin-top:10px;float: left;display: inline;background:#D1CFCB;margin-right:15px;}
			.awardPerch .ap1{background:url(img/1.png);}
			.awardPerch .ap2{background:url(img/2.png);}
			.lotteryBtn {position: absolute;right:20px;top:20px;height:83px;width:78px;background:url(img/bt.png);}
			.lotteryBtn .lb{height:83px;width:78px;cursor:pointer;}
		</style>
		
	</head>
	<body>
		<div class="lotteryDraw">
			<div class="J_lS lotterySuper"></div>
			<ul class="J_aP awardPerch"></ul>
			<div class="lotteryBtn">
				<div class="J_lB lb"></div>
			</div>
		</div>

		<script src="../../js/seajs/2.1/sea.js"></script>
		<script src="../../js/config.js"></script>
		<script type="text/javascript">
			seajs.use(['$','app/shuaizi/LotteryDraw'],function($,LotteryDraw){
				$(function($){
					var obj = {
						J_lS : $('.J_lS'),
						J_aP : $('.J_aP'),
						J_lB : $('.J_lB'),
						sceneNum : 6,
						moveSpeed : 2000
					};
					var lottery = new LotteryDraw(obj);
					var setLottery = {
						sceneNum : 6,
						first  : {classNa : 'ap1',surplus : 1,setSceneNum : 6},
						second : {classNa : 'ap2',surplus : 2,setSceneNum : 4}
					};
					lottery.sceneInit(setLottery);
				});
			});
		</script>
	</body>
</html>
