<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>抽奖</title>
		<style type="text/css">
			*{margin:0px;}
			body{font-size:14px;line-height:180%;}
			.lotteryDraw{position: relative;margin-left: 20px;margin-top: 20px;width: 950px;padding-bottom:10px;overflow: hidden;*zoom:1;border: 1px solid #000;}
			.lotterySuper{position: absolute;left:0;top:10px;height:100px;width:100px;background:#C3001A;}
			.awardPerch{width:700px;overflow: hidden;*zoom;margin-left: 115px;}
			.awardPerch .ap{height:100px;width:100px;margin-top:10px;float: left;display: inline;background:#D1CFCB;margin-right:15px;}
			.awardPerch .ap1{background:#32B200;}
			.awardPerch .ap2{background:#D49800;}
			.lotteryBtn {position: absolute;right:20px;top:20px;height:50px;width:50px;background:#000;}
			.lotteryBtn .lb{height:50px;width:50px;cursor:pointer;color: #fff;text-align: center;}
			.awardPerch .goToAward{background:#b00;color: #fff;}
			.contentClass{padding:50px;display: none;}
			.red{color: #b00;}
			.em2{text-indent:2em;}
		</style>
	</head>
	<body>
		<div class="lotteryDraw">
			<ul class="J_aP awardPerch"></ul>
			<div class="lotteryBtn">
				<div class="J_lB lb">点此<br/>开抽</div>
			</div>
		</div>
	<script src="../../js/seajs/2.1/sea.js"></script>
	<script src="../../js/config.js"></script>
	<script type="text/javascript">
		seajs.use('app/award/goinit');
	</script>
	</body>
</html>