<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.toolWrap{border: 1px solid #000;height: 40px;line-height: 40px;overflow: hidden;*zoom:1;}
		.funarea{float: left;}
		.temarea{float: right;}
		.ovh{overflow: hidden;*zoom:1;}
		.cavasArea{height:400px;border: 1px solid #b00;position: relative;}
		.dataInp{position: absolute;top:0;left:0;width:100px;height: 30px;padding:0;}
		.dataInp input{outline: none;height: 100%;width:100%;padding:0;line-height: 100%;}
		.inpFindData{position: absolute;width:100%;margin: 0;padding: 0;overflow-y:auto;height:200px;display: none;background: #fff;}
		.inpFindData li{list-style: none;padding: 0;margin: 0;height: 20px;line-height: 20px;cursor: pointer;}
		.inpFindData li:hover{background: #ddd;}
		.con{position: absolute;left:110px;display: none;width:150px;}
		.con input{width:20px;}
	</style>
</head>
<body>
	<div class="J_canvasFrame">
	</div>

	<script src="../../js/seajs/2.1/sea.js"></script>
	<script src="../../js/config.js"></script>
	<script type="text/javascript">
		seajs.use(['$','app/macthTool/CanvasFrame.js'],function($,CanvasFrame){
			new CanvasFrame($('.J_canvasFrame'));
		});
	</script>
</body>
</html>